<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-i2-q1G">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 武汉铁血联盟体育发展有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-1s-6u4">
                    <rect key="frame" x="132" y="442" width="216" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="v3q-1s-6u4" firstAttribute="centerX" secondItem="IQb-i2-q1G" secondAttribute="centerX" id="1iw-so-MaD"/>
                <constraint firstItem="IQb-i2-q1G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fl1-Pc-8bu"/>
                <constraint firstAttribute="bottom" secondItem="IQb-i2-q1G" secondAttribute="bottom" identifier="bottomAlign" id="aUu-VI-ZXp"/>
                <constraint firstItem="IQb-i2-q1G" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="bvl-no-H1r"/>
                <constraint firstAttribute="bottom" secondItem="v3q-1s-6u4" secondAttribute="bottom" constant="23" id="fnd-NC-Qfz"/>
                <constraint firstAttribute="right" secondItem="IQb-i2-q1G" secondAttribute="right" id="gEM-Bh-1gj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="图层-1" width="375" height="667"/>
    </resources>
</document>
